#ifndef __extdata__
#define __extdata__

//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер символа
extern int const charSize;
// Константа, задающая размер для афоризма
extern int const aforizmSize;
// Константа, задающая размер для пословицы
extern int const poslovicaSize;
// Константа, задающая размер для загадки
extern int const zagadkaSize;
// Константа, задающая размер для мудрости
extern int const wisdomSize;
// Константа, определяющая размерность массива мудростей
extern int const maxSize;
// Константа, задающая признак афоризма
int const AFORIZM;
// Константа, задающая признак пословицы
int const POSLOVICA;
// Константа, задающая признак загадки
int const ZAGADKA;

//------------------------------------------------------------------------------
// Раздел данных
//------------------------------------------------------------------------------

// Количество элементов в массиве
// external int len;

//------------------------------------------------------------------------------
// Раздел выделяемой памяти
//------------------------------------------------------------------------------

// Массив используемый для хранения данных
//external int cont[];



//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
//void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
//void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
//void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
//double PerimeterSumContainer(void *c, int len);

#endif
